# nf-interpreter

./: .gitmodules  CMakeLists.txt  azure-pipelines.yml
CMake/Modules/: FindNF_CoreCLR.cmake
src/CLR/Debugger/: Debugger.cpp
src/CLR/Diagnostics/: Info.cpp
src/CLR/Include/: WireProtocol_HAL_Interface.h  WireProtocol_Message.h
src/CLR/WireProtocol/: WireProtocol_HAL_Interface.c  WireProtocol_Message.c
targets/ChibiOS/_common/: WireProtocol_HAL_Interface.c  WireProtocol_ReceiverThread.c
targets/FreeRTOS/NXP/_common/: WireProtocol_HAL_Interface.c
targets/FreeRTOS/_common/: WireProtocol_ReceiverThread.c
targets/FreeRTOS_ESP32/ESP32_WROOM_32/common/: WireProtocol_HAL_Interface.c  WireProtocol_ReceiverThread.c
targets/TI-SimpleLink/TI_CC1352R1_LAUNCHXL/common/: Device_BlockStorage-DEBUG.c  Device_BlockStorage.c
targets/TI-SimpleLink/TI_CC1352R1_LAUNCHXL/nanoCLR/: CC13x2_26x2_CLR-DEBUG.ld
targets/TI-SimpleLink/_common/: WireProtocol_HAL_Interface.c  WireProtocol_ReceiverThread.c
targets/netcore/: nanoCLR.sln
targets/netcore/nanoFramework.nanoCLR.CLI/: CommandLineOptions.cs  Program.cs
targets/netcore/nanoFramework.nanoCLR.CLI/Properties/: launchSettings.json
targets/netcore/nanoFramework.nanoCLR.DebugLibrary/: VirtualDevice.cs  nanoFramework.nanoCLR.DebugLibrary.csproj
targets/netcore/nanoFramework.nanoCLR.DebugLibrary/PortDefinitions/: PortBase.cs
targets/netcore/nanoFramework.nanoCLR.Host/: NanoClrHost.cs  NanoClrHostBuilder.cs  nanoFramework.nanoCLR.Host.csproj
targets/netcore/nanoFramework.nanoCLR.Host/Debugger/: DebuggerInteropSink.cs  (+2 more)
(+2 files in other folders)
